<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Reed,李智恒,博客,个人,reed" />
    <meta name="description" content="Reed|李智恒|博客|个人|reed" />
    
    <title>
      [笔记]理解javascript原型和原型链 - Reed Space
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Reed Space" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/avatar.jpg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="" class="logo" style="background-image: url('/images/avatar.jpg')"></a>
        <div class="author">Reed Li</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="" class="logo" style="background-image: url('/images/avatar.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Reed Li</div>
          <a href="" class="logo" style="background-image: url('/images/avatar.jpg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiliufanglzh" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.instagram.com/shixiliufang1994" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
            
            <a href="https://music.163.com/#/user/home?id=96741461" target="_block">
              <span class="iconfont icon-netease-cloud-music-line"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">[笔记]理解javascript原型和原型链</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/10/24</span>
        </span>

        
          <span class="item leancloud-visitors" id="/posts/14180/" data-flag-title="[笔记]理解javascript原型和原型链">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/前端开发">前端开发</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/javascript">javascript</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>  <code>new</code>运算符从构造器中得到一个对象，下面的代码我们再熟悉不过了：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"> name </span>)</span>{<br>    <span class="hljs-keyword">this</span>.name = name;<br>};<br><br>Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>};<br><br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> Person( <span class="hljs-string">'sven'</span> )<br><br><span class="hljs-built_in">console</span>.log( a.name );    <span class="hljs-comment">// 输出：sven</span><br><span class="hljs-built_in">console</span>.log( a.getName() );     <span class="hljs-comment">// 输出：sven</span><br><span class="hljs-built_in">console</span>.log( <span class="hljs-built_in">Object</span>.getPrototypeOf( a ) === Person.prototype );     <span class="hljs-comment">// 输出：true</span><br></code></pre></td></tr></tbody></table></figure>

<p>  在这里<code>Person</code>并不是类，而是函数构造器，JavaScript的函数既可以作为普通函数被调用，也可以作为构造器被调用。当使用<code>new</code>运算符来调用函数时，此时的函数就是一个构造器。 用<code>new</code>运算符来创建对象的过程，实际上也只是先克隆<code>Object.prototype</code>对象，再进行一些其他额外操作的过程。</p>
<p>  在Chrome和Firefox等向外暴露了对象<code>__proto__</code>属性的浏览器下，我们可以通过下面这段代码来理解<code>new</code>运算的过程：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"> name </span>)</span>{<br>    <span class="hljs-keyword">this</span>.name = name;<br>};<br><br>Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>};<br><br><span class="hljs-keyword">var</span> objectFactory = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>(),    <span class="hljs-comment">// 从Object.prototype上克隆一个空的对象</span><br>        Constructor = [].shift.call( <span class="hljs-built_in">arguments</span> );    <span class="hljs-comment">// 取得外部传入的构造器，此例是Person</span><br><br>    obj.__proto__ = Constructor.prototype;    <span class="hljs-comment">// 指向正确的原型</span><br>    <span class="hljs-keyword">var</span> ret = Constructor.apply( obj, <span class="hljs-built_in">arguments</span> );    <span class="hljs-comment">// 借用外部传入的构造器给obj设置属性</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> ret === <span class="hljs-string">'object'</span> ? ret : obj;     <span class="hljs-comment">// 确保构造器总是会返回一个对象</span><br>};<br><br><span class="hljs-keyword">var</span> a = objectFactory( Person, <span class="hljs-string">'sven'</span> );<br><br><span class="hljs-built_in">console</span>.log( a.name );    <span class="hljs-comment">// 输出：sven</span><br><span class="hljs-built_in">console</span>.log( a.getName() );     <span class="hljs-comment">// 输出：sven</span><br><span class="hljs-built_in">console</span>.log( <span class="hljs-built_in">Object</span>.getPrototypeOf( a ) === Person.prototype );      <span class="hljs-comment">// 输出：true</span><br></code></pre></td></tr></tbody></table></figure>

<p>  目前我们一直在讨论“对象的原型”，就JavaScript的真正实现来说，其实并不能说对象有原型，而只能说对象的构造器有原型。对于“对象把请求委托给它自己的原型”这句话，更好的说法是对象把请求委托给它的构造器的原型。</p>
<p>  JavaScript给对象提供了一个名为<code>__proto__</code>的隐藏属性，某个对象的<code>__proto__</code>属性默认会指向它的构造器的原型对象，即<code>{Constructor}.prototype</code>。所以<code>prototype</code>是函数的属性，不是实例对象的，实例对象拥有的是<code>__proto__</code>，用来查找<code>prototype</code>的。看到一张别人画的图，可以直观地了解原型链：</p>
<p><a href="https://images20200326.oss-cn-hangzhou.aliyuncs.com/blog/prototype_chain.jpeg" target="_blank" rel="noopener" data-caption="prototype chain" data-fancybox="images"><img src="https://images20200326.oss-cn-hangzhou.aliyuncs.com/blog/prototype_chain.jpeg" alt="prototype chain"></a></p>
<p>  上图可以看到，<code>prototype.constructor</code>指向的是构造器函数本身，改变这个指针并不能改变构造函数。实例对象本身没有<code>constructor</code>属性，你访问到的是原型链上的<code>prototype.constructor</code>。</p>
<p>  函数本身也是对象，也具有<code>__proto__</code>，他指向的是JS内置对象<code>Function</code>的原型<code>Function.prototype</code>，所以你才能调用<code>fn.call</code>、<code>fn.apply</code>这些方法，你调用的其实是<code>Function.prototype.call</code>和<code>Function.prototype.apply</code>。</p>
<p>  <code>prototype</code>本身也是对象，也具有<code>__proto__</code>，指向了他父级的<code>prototype</code>。<code>__proto__</code>和<code>prototype</code>的链式指向构成了JS的原型链。原型链的最终指向是<code>Object</code>，<code>Object</code>上面原型链是<code>null</code>，即<code>Object.__proto__ === null</code>。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/ali_pay.jpg" target="_block" class="bg" style="background-image:url('/images/ali_pay.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/wechat_pay.jpg" target="_block" class="bg" style="background-image:url('/images/wechat_pay.jpg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/posts/16113/">Hello World</a>
        
    </div>
    <div class="item right">
        
          <a href="/posts/51495/">vim常用命令整理</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://zhiheng.space">Reed Li</a>
    </div>
    <div class="link">
      永久链接：<a href="https://zhiheng.space/posts/14180/">https://zhiheng.space/posts/14180/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://zhiheng.space">Reed Li</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://zhiheng.space">Reed Li</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
          <div class="icp" onclick="window.open('http://www.beian.miit.gov.cn')">
            皖ICP备20005361号
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"sourceFolder\":\"\",\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"l1INbpb6u7fkp9FsDm9E5H91-gzGzoHsz\",\"API_KEY\":\"gCiTzc0QmGGMUQR7shMADuft\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
